import matplotlib.pyplot as plt
import numpy as np
x=np.array(["Africa","Asia","Europe","NorthAmerica","Oceania","South America","Soviet UNION"])
y=np.array([11.7,10.4,1.9,9.4,3.3,6.9,7.9])
plt.bar(x,y)
plt.show()

----------------------------------------------------



import matplotlib.pyplot as plt
frequency=[4,12,16,8]
bin_edges=[135,140,145,150,155]
plt.hist(bin_edges[:-1],bins=bin_edges,weights=frequency,edgecolor='black',alpha=0.7,color='green')
plt.xlabel('Height')
plt.ylabel('Number of Students')
plt.title('Histogram of Student Heights')
plt.show()

